src/schema/schema.graphql

type Tenant {
  id: ID!
  name: String!
}

type User {
  id: ID!
  username: String!
  email: String!
  tenant: Tenant
}

type TaskStatus {
  id: ID!
  name: String!
  isInitial: Boolean!
  toStatuses: [TaskStatus]
}

type Task {
  id: ID!
  name: String!
  description: String
  status: TaskStatus
  createdAt: String
  updatedAt: String
  user: User
  tenant: Tenant
}

input CreateTaskInput {
  name: String!
  description: String
}

input UpdateTaskInput {
  name: String
  description: String
  statusId: Int
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  token: String!
  user: User!
}

type Query {
  getTasks: [Task]
  getStatuses: [TaskStatus]
}

type Mutation {
  createTask(input: CreateTaskInput!): Task
  updateTask(id: Int!, input: UpdateTaskInput!): Task
  login(input: LoginInput!): LoginPayload
}
